<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PbPTweetAggregator/TweetSummary.cs">
    <Files>
      <File FileName="PbPTweetAggregator/TweetSummary.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PbPTweetAggregator" expanded="True">
            <Node name="Communication" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Twitter" expanded="True" />
            <Node name="Global.asax" expanded="True" />
            <Node name="TweetSummary.cs" selected="True" />
          </Node>
          <Node name="PbPTweetAggregator.Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>