<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PbPTweetAggregator/Twitter/TwitterLib.cs">
    <Files>
      <File FileName="PbPTweetAggregator/Twitter/OAuthTimelineRequest.cs" Line="1" Column="1" />
      <File FileName="PbPTweetAggregator/Twitter/TwitterLib.cs" Line="29" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="PbPTweetAggregator" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Aggregator" expanded="True" />
            <Node name="Twitter" expanded="True">
              <Node name="TwitterLib.cs" selected="True" />
            </Node>
          </Node>
          <Node name="PbPTweetAggregator.Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Toben/Projects/PayByPhoneApplication/PbPTweetAggregator/Twitter/TwitterLib.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>