<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PbPTweetAggregator/Global.asax.cs">
    <Files>
      <File FileName="PbPTweetAggregator/Global.asax.cs" Line="35" Column="13" />
      <File FileName="PbPTweetAggregator/NLog.config" Line="10" Column="64" />
      <File FileName="PbPTweetAggregator/web.config" Line="21" Column="62" />
      <File FileName="PbPTweetAggregator/Global.asax" Line="1" Column="88" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PbPTweetAggregator" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Communication" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Twitter" expanded="True" />
            <Node name="Global.asax" expanded="True">
              <Node name="Global.asax.cs" selected="True" />
            </Node>
          </Node>
          <Node name="PbPTweetAggregator.Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>