<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PbPTweetAggregator.Test/RequestTest.cs">
    <Files>
      <File FileName="PbPTweetAggregator/Twitter/TwitterLib.cs" Line="58" Column="36" />
      <File FileName="PbPTweetAggregator/Twitter/PayByPhoneAggregator.cs" Line="1" Column="1" />
      <File FileName="PbPTweetAggregator/Twitter/IUserBasedTweetAggregator.cs" Line="1" Column="1" />
      <File FileName="PbPTweetAggregator/Twitter/MentionsAggregator.cs" Line="1" Column="1" />
      <File FileName="PbPTweetAggregator/Twitter/TweetCountAggregator.cs" Line="1" Column="1" />
      <File FileName="PbPTweetAggregator/TweetSummary.cs" Line="1" Column="1" />
      <File FileName="PbPTweetAggregator/Communication/Request.cs" Line="1" Column="1" />
      <File FileName="PbPTweetAggregator/Communication/OauthRequest.cs" Line="1" Column="1" />
      <File FileName="PbPTweetAggregator.Test/RequestTest.cs" Line="4" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PbPTweetAggregator" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Communication" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Twitter" expanded="True" />
            <Node name="Global.asax" expanded="True" />
          </Node>
          <Node name="PbPTweetAggregator.Test" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>