<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MvcApplication3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TwitterUsers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pay_by_phone,PayByPhone,PayByPhone_UK</Value>
    </Setting>
    <Setting Name="TwitterAccessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">40456506-Uu6ZZH9MNVNbzNp8tOPnclxcDzoNxhNIcIE6g4doH</Value>
    </Setting>
    <Setting Name="TwitterAccessTokenSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4EZLV0AMpdlPX0Nsmol2Csua8UXJvTrd4yP4Vcyfe4</Value>
    </Setting>
    <Setting Name="TwitterConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XnyL4zGLfCnduxpyHkaImg</Value>
    </Setting>
    <Setting Name="TwitterConsumerKeySecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PqXTvQT6rd5Kzy0IEXAb6LnDtYXJagk5rHI1cZFgP4</Value>
    </Setting>
  </Settings>
</SettingsFile>